<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
		<style>
			body { background-color: black; color:white; font-family:"Exo" }
			h1, h2 { text-align: center }
			h1 { font-size: 50pt }
			div { margin-top: 100px }
			img { display: block;
				margin-left: auto;
				margin-right: auto; }
		</style>
	</head>
	<body>
		<div>
			<h1>Mirage</h1>
			<img src="images/logo-negative.png"/>
			<h2>On the horizon...</h2>
		</div>
	</body>
</html>
